= /etc/network/interfaces について

# : subtitle
#    サブタイトル
: author
    西山和広
# : institution
#    所属
: content-source
   大統一Debian勉強会2013
: date
   2013/06/29
: allotted-time
   20m
: theme
   lightning-simple

= /etc/network/interfaces とは?
ネットワークの設定ファイル

  * Debian, Ubuntu など
    * /etc/network/interfaces
  * Fedora, CentOS など
    * /etc/sysconfig/network や
    * /etc/sysconfig/network-scripts/ifcfg-eth0
    * など

== Note

Linux ではディストリビューションごとにネットワーク設定の仕組みが異なっています。
Debian 系では /etc/network/interfaces がネットワークの設定ファイルです。
これは Red Hat Enterprise Linux や CentOS での /etc/sysconfig/network や /etc/sysconfig/network-scripts/ifcfg-eth0 などの設定ファイルに相当します。

= 何から参照されるか?
  * ifupdown パッケージ
    * ifup (インターフェイス設定コマンド)
    * ifdown (設定解除コマンド)
  * NetworkManager
  * など

== Note

/etc/network/interfaces は主に ifupdown パッケージで提供される ifup (ネットワークインターフェイス設定コマンド) と ifdown (設定解除コマンド) で使われます。
他にも NetworkManager や guessnet などのツールやスクリプトから参照されることもあるようです。

= 何から参照されない?
  * /etc/network/if-*.d/ で連携するもの
    * resolvconf
    * wireless-tools
    * wpasupplicant
    * など

== Note
resolvconf や wireless-tools や wpasupplicant などは後述する /etc/network/if-*.d/ の仕組みを使っているので、 /etc/network/interfaces ファイルを直接参照することはありません。
